MONGODB_URI="mongodb+srv://deepukumarr:deepu060321@cluster0.aspc543.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dvkmwxolm"
CLOUDINARY_API_KEY="997838692925671"
CLOUDINARY_API_SECRET="VLBIKkOIwDwxvVTmWK4vBnEbmqs"
